/* css styles */

table {
  table-layout: fixed;
  width: 100%;
}

p {font-family: Arial;}

.img-gallery{
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}

.img-gallery img{
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover{
  transform: scale(0.9);
  border-radius: 10px;
  box-shadow: 1 32px 7px rgba(68,77,136,0.2);
}

.full-img{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100; 
}

.full-img img{
  width: 90%;
  max-width: 500px;
}

.full-img span{
  position: absolute;
  top: 10%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
div.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
div.column {
    width: 100%;
    display: block;
  }
}

.calendar{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
